<html>
  <head>
    <title>EncodiceBot</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!--Import Font Awesome Icon Font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />

    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/materialize.min.css"
    />

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        height: 44px;
        padding: 6px 12px;
      }

      .logo {
        display: flex;
        align-items: center;
        width: 40px;
        height: 100%;
        cursor: pointer;
      }

      .logo img {
        height: 34px;
      }

      .sname {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        cursor: pointer;
      }

      .sname img {
        height: 50px;
      }

      .help-section {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        color: black;
        width: 200px;
        height: 100%;
      }

      /* Center the content vertically and horizontally */
      .view {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Add padding to the text container */
      .container {
        padding: 30px 0;
      }

      .h1-responsive {
        font-size: 3.5rem;
      }

      /* Add some space between elements */
      .margins {
        margin-bottom: 25px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="static/img/encodice-icon.svg" alt="encodice-icon" />
        <div class="sname">
          <img src="static/img/encodice-text.svg" alt="encodice-icon" />
        </div>
      </div>
      <div class="help-section">Sección de Ayuda</div>
    </nav>
    <!-- Intro section -->
    <section class="view" id="intro">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-10 col-lg-6 text-center text-md-left margins">
            <div>
              <h1 class="h1 h1-responsive">Asistente Virtual de Encodice</h1>
              <div style="font-size: 18px; line-height: 1.5">
                <p style="margin-bottom: 10px">
                  El chatbot está aquí para ayudarte con tus preguntas de
                  Encodice.
                </p>
                <p style="margin-bottom: 10px">Haz una pregunta como:</p>
                <ul>
                  <li>¿Puedes recomendar un tema?</li>
                  <li>¿Qué es Encódice?</li>
                  <li>¿Cúal es el costo?</li>
                </ul>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro section end -->
    <div class="container">
      <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->
      <div id="modal1" class="modal">
        <canvas id="modal-chart"></canvas>
      </div>

      <!--chatbot widget -->
      <div class="widget">
        <div class="chat_header">
          <!--Add the name of the bot here -->
          <span class="chat_header_title">EcoBot</span>
          <span class="dropdown-trigger" href="#" data-target="dropdown1">
            <i class="material-icons"> more_vert </i>
          </span>

          <!-- Dropdown menu-->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#" id="clear">Limpiar</a></li>
            <li><a href="#" id="restart">Reiniciar</a></li>
            <li><a href="#" id="close">Cerrar</a></li>
          </ul>
        </div>

        <!--Chatbot contents goes here -->
        <div class="chats" id="chats">
          <div class="clearfix"></div>
        </div>

        <!--keypad for user to type the message -->
        <div class="keypad">
          <textarea
            id="userInput"
            placeholder="Type a message..."
            class="usrInput"
          ></textarea>
          <div id="sendButton">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <!--bot profile-->
      <div class="profile_div" id="profile_div">
        <img class="imgProfile" src="static/img/botAvatar.jpg" />
      </div>

      <!-- Bot pop-up intro -->
      <div class="tap-target" data-target="profile_div">
        <div class="tap-target-content">
          <h5 class="white-text">Hola!</h5>
          <p class="white-text">
            Soy EcoBot, puedo ayudarte respondiendo tus dudas acerca de Encodice
          </p>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="static/js/lib/materialize.min.js"
    ></script>
    <script src="static/js/lib/uuid.min.js"></script>
    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/lib/chart.min.js"></script>
    <script type="text/javascript" src="static/js/lib/showdown.min.js"></script>
  </body>
</html>
